<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Recipe</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
  <header>
    <h1>Recipe Book</h1>
    <nav class="nav-tabs">
        <a href="create.html" class="tab active">Create Recipe</a>
        <a href="read.html" class="tab">Your Recipes</a>
        <a href="update.html" class="tab">Change Recipe</a>
        <a href="delete.html" class="tab">Delete Recipe</a>
    </nav>
  </header>


  <main id="content">
    <!-- Page-specific content goes here -->
    <h2 class="subheader">Create a Recipe</h2>

    <form id="createRecipeForm">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required />
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea id="description" name="description" rows="3" required></textarea>
      </div>

      <div class="form-group">
        <label for="instructions">Instructions</label>
        <textarea id="instructions" name="instructions" rows="5" required></textarea>
      </div>

      <div class="form-group">
        <label for="prep_time">Prep Time (minutes)</label>
        <input type="number" id="prep_time" name="prep_time" min="1" required />
      </div>

      <button type="submit" class="btn-submit">Add Recipe</button>
    </form>

    <div id="message"></div>


  </main>

  <footer>
    <p>&copy; 2025 Recipe Book App</p>
  </footer>

  <!-- Page-specific JS can go here -->

<script>
  document.addEventListener("DOMContentLoaded", () => {
    const tabs = document.querySelectorAll(".tab");
    const currentPage = location.pathname.split("/").pop();

    tabs.forEach(tab => {
      tab.classList.remove("active");
      if (tab.getAttribute("href") === currentPage) {
        tab.classList.add("active");
      }
    });
  });

  $(document).ready(function () {
    $("#createRecipeForm").on("submit", function (e) {
      e.preventDefault();

      // Gather form data
      const formData = {
        title: $("#title").val(),
        description: $("#description").val(),
        instructions: $("#instructions").val(),
        prep_time: parseInt($("#prep_time").val())
      };

      // Send POST request
      $.ajax({
        url: "http://localhost:2000/",
        method: "POST",
        contentType: "application/json",
        data: JSON.stringify(formData),
        success: function (response) {
          $("#message").html(`<p style="color: green;">Recipe created successfully!</p>`);
          $("#createRecipeForm")[0].reset(); // Clear the form
        },
        error: function (xhr) {
          $("#message").html(`<p style="color: red;">Failed to create recipe: ${xhr.responseText}</p>`);
        }
      });
    });
  });
</script>

</body>
</html>
